<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Hometown Homepage!</title>
</head>
<body>
    <div id="hero">
        <h1>Visit Great Britain</h1>
        <div id="hero-txt">
        <h2>Discover the land of Big Ben, Banksy, and bangers and mash. From its bustling cities to its beautiful vistas, it doesn’t disappoint.</h2>
        </div>
    </div>
    

    <div>
        <h5 class="places-banner">Places to visit in Great Britain</h5>
    </div>
    <div class="top3-container">
        <!-- Begin London -->
        <div class="places-container">
            <h3>London</h3>
            <img id="london" src="images/london.jpg" alt="London's Tower Bridge over the river Thames, with a cityscape behind it at sunset">
            <h4 class="image-txt">"A captivating blend of history, culture, and endless possibilities in one iconic city."</h4>
            <hr class="divider">
            <div class="visit-ideas-txt">
                <ul>
                    <li>Visit the British Museum: Explore a vast collection of art and artifacts from around the world.</li> 
                    <li>Take a stroll along the South Bank: Enjoy iconic landmarks like Tower Bridge and Shakespeare's Globe Theatre.</li>
                    <li>Experience the Changing of the Guard at Windsor Castle: Witness the impressive ceremony and explore the castle grounds.</li> 
                    <li>Explore Camden Market: Immerse yourself in the eclectic atmosphere of this vibrant market with unique stalls and street food.</li> 
                    <li>Discover the Tower of London: Uncover the history of this ancient fortress, see the Crown Jewels, and learn about its role throughout the centuries.</li>
                </ul>
            </div>
        </div>
    
        <!-- End London -->

        <!-- Begin Lake District -->
        <div class="places-container">
            <h3>Lake District</h3>
            <img id="lake-district" src="images/lake district.jpg" alt="Lake District during the day, clear blue sky, lake in view, with trees and mountains as the backdrop">
            <h4 class="image-txt" id="image-txt">"Known for its breathtaking landscapes, it is a haven for nature lovers and outdoor enthusiasts."</h4>
            <hr class="divider">
            <div class="visit-ideas-txt">
                <ul>
                    <li>Lake Windermere: England's largest natural lake, perfect for boating and lakeside walks.</li> 
                    <li>Scafell Pike: The highest mountain in England, offering stunning views for hikers.</li>
                    <li>Beatrix Potter's Hill Top: The preserved home of the beloved author, showcasing her inspiration and gardens.</li> 
                    <li>Derwentwater: A scenic lake for boat trips, hiking, and picnics.</li> 
                    <li>Castlerigg Stone Circle: An ancient monument dating back to around 3000 BC, mystical charm and panoramic mountain views await.</li>
                </ul>
            </div>
        </div>
        <!-- End Lake District -->

        <!-- Begin Stonehenge -->
        <div class="places-container">
            <h3>Stonehenge</h3>
            <img id="stonehenge" src="images/stonehenge.jpg" alt="stonehenge surrounded by lush green grass with a red sky at sunset">
            <h4 class="image-txt">"Enigmatic monoliths rise, whispering ancient tales. Unveil the mysteries of this awe-inspiring prehistoric marvel."</h4>
            <hr class="divider">
            <div class="visit-ideas-txt">
                <ul>
                    <li>Timeless Enigma: Encounter the captivating allure of ancient monoliths, standing tall with a sense of mystery.</li> 
                    <li>Visitor Center: Engaging exhibits that unveil the rich history and cultural significance of the site.</li>
                    <li>Sacred Landscape: Explore burial mounds, ancient pathways, and intriguing archaeological wonders in the surroundings.</li> 
                    <li>Solstice Celebrations: Witness magical events aligning with the sun, immersing visitors in an awe-inspiring experience.</li> 
                    <li>Guided Experiences: Join knowledgeable experts on captivating tours, delving into the mysteries of this ancient marvel.</li>
                </ul>
            </div>
        </div>
        <!-- End Stonehenge -->
    </div>

    <!-- Begin Guide -->
    <div class="guide-banner">
        <h5>Your guide</h5>
    </div>
    <div class="guide-area">
        <div class="flag">
            <img src="images/flag.jfif">
        </div>
        <div class="guide-container">
            <div id="card">
                <h2 class="name">Lee</h2>
                <img class="avatar" src="images/profile-pic.jpg">
            </div>
        <div class="quote">
            <h2>"Having visited all corners of The United Kingdom, I will gladly guide you around this country that I have called my home for over 30 years".</h2>
        </div>
        </div>
        <div class="flag">
            <img src="images/flag.jfif">
        </div>
    </div>
    <!-- End guide -->
</body>
</html>



